name: Destroy AWS Infrastructure

on:
  workflow_dispatch:

env:
  TF_WORKING_DIR: ./terraform

jobs:
  destroy_infrastructure:
    runs-on: ubuntu-latest

    steps:
      # Checkout das Repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Terraform Setup
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.6  # Aktuelle Terraform-Version angeben

      # Terraform Init (Initialisierung)
      - name: Initialize Terraform
        working-directory: ${{ env.TF_WORKING_DIR }}
        run: terraform init

      # Terraform Plan für Destroy
      - name: Terraform Plan (Destroy)
        working-directory: ${{ env.TF_WORKING_DIR }}
        run: terraform plan -destroy

      # Terraform Destroy (Zerstören der Infrastruktur)
      - name: Terraform Destroy
        working-directory: ${{ env.TF_WORKING_DIR }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: terraform destroy -auto-approve
